# flink-app

./: pom.xml
src/main/java/kevin/study/flink/app01/: SocketWindowWordCount.java  WordCountApp.java
src/main/java/kevin/study/flink/kafka/schema/: KafkaMsgSchema.java  KafkaWithTsMsgSchema.java
src/main/java/kevin/study/flink/kafka/task/: KafkaExample.java  KafkaWithEventTimeExample.java
src/main/java/kevin/study/flink/kafka/watermarks/: KafkaAssignerWithPunctuatedWatermarks.java
